{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "ApiSettings": {
    "ApiBaseUrl": "https://bot.civitpermit.in/api/CivitPermit",
    "Token": "b14d3h48ab14ca753159a4e4134e41a54e2pq23g53bbce3ea2317"
  }
}
